* {
  margin: 0;
  padding: 0;
}
.container {
  background: rgba(0, 0, 0, 0.8) url("");
  background-size: cover;
  height: 80vh;
}
.center-text {
  position: absolute;
  top: 20%;
  left: 38%;
  font-size: 5rem;
}

.shop-center-head {
  width: 100%;
  font-size: 40px;
  color: #30302e;
  text-align: center;
  font-weight: 700;
}
.box_main {
  width: 100%;
  background-color: #fff;
  height: auto;
  padding: 20px;
  box-shadow: 0 0 30px 10px #f0f0f0;
  margin-bottom: 20px;
}
/* .container{
  border: 1px solid black;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
} */
.fashion-section {
  width: 100%;
  margin-top: 30px;
}

/* navbar button  */

.carousel-img1 img {
  height: 90vh;
}
.center-head {
  position: absolute;
  top: 25%;
  left: 10%;
}
.center-head h1 {
  font-size: 40vh;
}


/* css for category  */
.box-main {
  align-items: center;
  width: 100%;
  background-color: #fff;
  height: auto;
  padding: 3px;
  box-shadow: 0 0 30px 10px #f0f0f0;
  margin-bottom: 20px;
}
.tech-img{
  width: 12rem;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: 60%;
}
p {
  margin-top: 0;
  margin-bottom: 9px;
}
.img-decor {
  height: 16rem;
  width: 15rem;
}
.img-fash {
  height: 16rem;
  width: 16rem;
}

.ast-on-card-button {
  position: absolute;
  right: 1em;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
  z-index: 5;
  cursor: pointer;
}
/* css for about  */

.about-para {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: xx-large;
}
.about-img-slide{
  width: 100%;
  height: 50vh;
  border: 1px solid black;
  
  
}
.about-img{
  height: 100vh;
  width: 100%;
}
.about-title-center{
  text-align: center;
}
#banner{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  text-align: center;
  background-image: url("img/home/b1.jpg");
  color:white;
  height: 35vh;
}
.button{
  border: 10px solid white;
}

/* css for footer section */
footer{
display: flex;
flex-wrap: wrap;
justify-content: space-around;

}
footer .col .logo{
  height: 7vh;
  width:7vh;
  /* position: absolute; */
  
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items:flex-start ;
  margin-bottom:20px;
  }
footer .logo{
  margin-bottom:30px;
  
}
.foot-title{
  position: absolute;
    left: 7vh;
    margin-top: 10px;

}

 h4{
  font-size: 14px;
  margin:0 0 8px 0;

}
footer a{
  font-size: 13px;
  text-decoration: none;
  color:#222 ;
  margin:10px;
}

.copyright p{
  text-align: center;
}
/* footer{
  position: fixed ;
  bottom: 0;
} */


/* css for contact form  */

.button-name {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
 }
 
 .button-name:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
 }
 
 .button-name:hover {
  box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
 }
 
 .button-name:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
 }